[DEFAULT]
Debug = true

[Meshtastic]
# Meshtastic admin node. Both public and private messages are supported. String.
Admin = !deadbeef
# Meshtastic device file.
Device = /dev/ttyACM0
# Local database file name. String.
DatabaseFile = meshtastic.sqlite
# Log node info to file
NodeLogEnabled = false
NodeLogFile = /tmp/node_log.csv
FIFOEnabled = true
WelcomeMessage = Welcome to our community
WelcomeMessageEnabled = false
MaxHopCount = 5

[MQTT]
# Enable MQTT functionality. For map. Boolean.
Enabled = true
# MQTT root. String 
Topic = msh
# Channel. String
Channel = LongFast
# MQTT Host. String.
Host = 89.40.11.42
# MQTT Port. Integer.
Port = 1883
User = john
Password = doe
